# CC-Elestrals

./: CustomTTGlossary.cs  Elestrals.csproj  Elestrals.sln  GameEnums.cs  InternalInterfaces.cs  ModEntry.cs  README.md  brainstorming.txt  nickel.json
Actions/: AAllMidrowAttack.cs  AAllRupture.cs  ABayRupture.cs  ABlossom.cs  ACannonRupture.cs  ADestroyedMidrowAttack.cs  ARupture.cs  AVariableHintExhaust.cs  AVariableHintObjects.cs  AVolleyRupture.cs
Artifacts/: DemoArtifactBookOfTails.cs  EquilynxEmpoweredMunitionsArtifact.cs  EquilynxFoloiForestArtifact.cs  EquilynxPoisonTippedArrowArtifact.cs  EquilynxPoisonedTunicArtifact.cs  EquilynxScytheofDemeterArtifact.cs  EquilynxTeratlasArtifact.cs
Artifacts/Ship/: DemoArtifactCounting.cs
Cards/: DemoCardFoxTale.cs  DemoCardSheepDream.cs  EquilynxAmbrosiaCard.cs  EquilynxBeatdownCard.cs  EquilynxBloomCard.cs  EquilynxBlossomCard.cs  EquilynxBreakThroughCard.cs  EquilynxDemetersAidCard.cs  EquilynxEarthStoneCard.cs  EquilynxEarthStoneDepositCard.cs  EquilynxEarthquakeCard.cs  EquilynxFlowerStoneCard.cs  EquilynxFlowerStoneDepositCard.cs  EquilynxGoldenAppleofDiscordCard.cs  EquilynxMudslideCard.cs  EquilynxNexusBlastCard.cs  EquilynxNexusShiftCard.cs  EquilynxNexusShotCard.cs  EquilynxNexusSwipeCard.cs  EquilynxPowerStoneCard.cs  EquilynxSandstormCard.cs  EquilynxScrappyRepairKitCard.cs  EquilynxTheBiggertheBetterCard.cs
Cards/Special/: EquilynxExeCard.cs
ExternalAPI/: IAppleShipyardApi.cs  IMoreDifficultiesApi.cs  StatusLogicHook.cs
ExternalAPI/Jester/: EquilynxJesterProvider.cs  IFlags.cs  IJesterApi.cs  IProvider.cs
ExternalAPI/Kokoro/: CardRenderHook.cs  StatusLogicHook.cs  StatusRenderHook.cs  V2.cs
Features/: AutododgeLeftNextTurn.cs  CardScaling.cs  EarthStoneDeposit.cs  EquilynxDialogueManager.cs  FlowerStoneDeposit.cs  HyperFocus.cs  OverdriveNextTurn.cs  RandomDroneMoveLocaleFix.cs  Rupture.cs  WeakenCharge.cs
Midrow/: EarthStone.cs  FlowerStone.cs  MiniRepairKit.cs  PowerStone.cs
Patches/: NegativeOverdrive.cs
assets/artifacts/: poisonedtunic.piskel  poisontippedarrow.piskel  scytheofdemeter.piskel  teratlas.piskel
i18n/: en.json
(+6 files in other folders)
