<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>JyGein.Elestrals</RootNamespace>
		<Version>0.4.3</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Configuration.props.user" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.0.1" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Project Include="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	</ItemGroup>
</Project>